# N4CoreLite

./: N4CoreLiteDemo.sln  README.md
Business/: Business.csproj  ServiceExtensions.cs
Business/Enums/: Cinsiyetler.cs  Uyruklar.cs
Business/Models/: DersCommandModel.cs  DersQueryModel.cs  OgrenciCommandModel.cs  OgrenciQueryModel.cs  SinifCommandModel.cs  SinifQueryModel.cs
Business/Models/Reports/: OgrenciRaporuCommandModel.cs  OgrenciRaporuQueryModel.cs  OgrenciRaporuViewModel.cs
Business/Services/: DersProfile.cs  DersService.cs  OgrenciProfile.cs  OgrenciService.cs  SinifProfile.cs  SinifService.cs
Business/Services/Reports/: OgrenciRaporuProfile.cs  OgrenciRaporuService.cs
Business/Services/Reports/Bases/: IOgrenciRaporuService.cs
DataAccess/: DataAccess.csproj  ServiceExtensions.cs  efpt.config.json
DataAccess/Contexts/: Db.Functions.cs  Db.cs  DbContextExtensions.cs  DbProcedures.cs  IDbProcedures.cs
DataAccess/Entities/: Ders.cs  Ogrenci.cs  OgrenciDers.cs  OgrenciRaporu.cs  OgrenciRaporuView.cs  Sinif.cs
DataAccess/Factories/: DbFactory.cs
DataAccess/SQLs/: DB.sql
N4CoreLite/: N4CoreLite.csproj  ServiceExtensions.cs
N4CoreLite/Cookies/: Cookie.cs
N4CoreLite/Extensions/: IQueryableExtensions.cs  SessionExtensions.cs  StringExtensions.cs
N4CoreLite/Mappers/: Mapper.cs
N4CoreLite/Models/: PageOrderModel.cs
N4CoreLite/Repositories/: Repo.cs  UnitOfWork.cs
Web/: Program.cs  ServiceExtensions.cs  Web.csproj  appsettings.Development.json  appsettings.json  libman.json
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web/Areas/Reports/Controllers/: OgrenciRaporuController.cs
Web/Areas/Reports/Views/OgrenciRaporu/: Index.cshtml  _Command.cshtml  _List.cshtml
Web/Controllers/: ApiDersController.cs  DersController.cs  HomeController.cs  OgrenciController.cs  SinifController.cs
Web/Properties/: launchSettings.json
Web/Settings/: AppSettings.cs
Web/Templates/ControllerGenerator/: ApiControllerWithContext.cshtml  MvcControllerWithContext.cshtml
Web/Templates/ViewGenerator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Empty.cshtml  List.cshtml
Web/Views/: _ViewImports.cshtml
Web/Views/Ders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Ogrenci/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: Error.cshtml  _DateTimePicker.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Message.cshtml  _PageOrder.cshtml  _PageOrderScripts.cshtml  _Select2.cshtml
Web/Views/Sinif/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
